<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <link rel="icon" href="assets/4202105_microsoft_logo_social_social media_icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        padding: 15px 70px;
        display: flex;
        align-items: baseline;
        justify-content: space-between;
      }

      .left-menu {
        display: flex;
        align-items: center;
        gap: 30px;
      }

      nav {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
      }

      nav a {
        text-decoration: none;
        font-size: 14.5px;
        color: black;
      }

      nav a:hover {
        text-decoration: underline 2px solid;
        text-underline-offset: 5px;
      }

      .right-menu {
        display: flex;
        gap: 20px;
      }

      .display {
        position: relative;
      }

      .dis-section {
        background-image: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Hero-Desktop-Surface-Laptop-Copilot-PC-Platinum-FY26HOL?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=7680&hei=4320&qlt=95&fit=constrain');
        height: 46vw;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;


      }

      .dis-info {
        position: absolute;
        width: 45vw;
        top: 170px;
        right: 50px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
      }

      .btn {
        background-color: #006DC1;
        color: white;
        border: none;
        padding: 15px;
        border-radius: 5px;
        opacity: 0.8;
      }

      .btn:hover {
        opacity: 1;
      }

      .dis-info h1 {
        font-size: 40px;
      }

      img {
        width: 100%;
      }

      .pilot-section {
        padding: 0 40px;
        margin: 30px 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
      }

      article {
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        padding: 20px;
        border-radius: 10px;
        cursor: pointer;
        transition: all 400ms ease-in 0s;
      }

      article:hover {
        transform: translateY(-20px) translateX(1px) scale(103%);
      }

      article img {
        border-radius: 10px;
      }


      .info {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
      }

      .stories {
        padding: 0 40px;
        margin: 30px 0;
      }

      .story {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
      }

      .story-info {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
      }

      .story img {
        border-radius: 20px;
      }

      .text {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      @media(max-width: 1000px) {
        .dis-info {
          position: static;
          width: 100vw;
          padding: 20px 70px;
          background-color: #A5BFE6;
        }
      }

      @media(max-width: 828px) {
        .story {
          grid-template-columns: 1fr;
          gap: 20px;
        }

        .story-info {
          grid-column: 1/2;
          grid-row: 2/3;
        }
      }


      @media(max-width: 976px) {
        .right-menu {
          display: none;
        }
      }

      @media(max-width: 630px) {
        .left-menu {
          flex-direction: column;
          gap: 10px;
        }
      }
    </style>
  </head>

  <body>

    <header>

      <div class="left-menu">

        <div class="logo">
          <img style="height: 22px;" src="assets/logo.png" alt="logo">
        </div>


        <nav>
          <a href="">Microsoft 365</a>
          <a href="">Teams</a>
          <a href="">Copilot</a>
          <a href="">Windows</a>
          <a href="">Surface</a>
          <a href="">Xbox</a>
          <a href="">Deals</a>
          <a href="">Small Business</a>
          <a href="">Support</a>
        </nav>
      </div>



      <div class="right-menu">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-cart-shopping"></i>
      </div>


    </header>


    <section class="display">
      <section class="dis-section">
      </section>

      <div class="dis-info">
        <h1>Save up to $150 on Surface Laptop, 13-inch </h1>
        <p>Light to carry, heavy on performance. It’s the PC they’ll love all year long. </p>
        <button class="btn">Shop Now</button>

      </div>

    </section>


    <section class="pilot-section">
      <article>
        <img src="assets/card1.png" alt="">
        <div class="info">
          <h3>The Future of conservation</h3>
          <p>Researchers hope that a new AI tool will help biologists locate and restore bogs, marshes, and other vital
            wetlands. </p>
          <button class="btn">Find out how</button>
        </div>

      </article>
      <article>
        <img src="assets/card1.png" alt="">
        <div class="info">
          <h3>The Future of conservation</h3>
          <p>Researchers hope that a new AI tool will help biologists locate and restore bogs, marshes, and other vital
            wetlands. </p>
          <button class="btn">Find out how</button>
        </div>

      </article>
      <article>
        <img src="assets/card1.png" alt="">
        <div class="info">
          <h3>The Future of conservation</h3>
          <p>Researchers hope that a new AI tool will help biologists locate and restore bogs, marshes, and other vital
            wetlands. </p>
          <button class="btn">Find out how</button>
        </div>

      </article>
      <article>
        <img src="assets/card1.png" alt="">
        <div class="info">
          <h3>The Future of conservation</h3>
          <p>Researchers hope that a new AI tool will help biologists locate and restore bogs, marshes, and other vital
            wetlands. </p>
          <button class="btn">Find out how</button>
        </div>

      </article>

    </section>
    <section class="stories">

      <div class="story">
        <div class="story-info">
          <div class="text">
            <h3>Climbing into data</h3>
            <p>Pacific martens love climbing trees. They could soon get a boost from AI to help transform their
              conservation.</p>
          </div>

          <button class="btn">Learn More</button>
        </div>
        <img src="assets/card7.png" alt="">

      </div>


    </section>

    <script>
      const rev = ScrollReveal();
      // rev.reveal('.logo', { distance: '200px', origin: 'left', delay: 200 });

      // rev.reveal('.right-menu', { distance: '200px', origin: 'right', delay: 200 });

      // rev.reveal('article', { distance: '200px', origin: 'right', delay: 200, interval: 400 });


    </script>



  </body>

</html>